{
  "name": "papuzka-nxt-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev & npx next-video sync -w",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "-": "^0.0.1",
    "aos": "^2.3.4",
    "classnames": "^2.5.1",
    "next": "14.2.3",
    "next-video": "^1.1.4",
    "react": "^18",
    "react-dom": "^18",
    "save-dev": "^0.0.1-security",
    "swiper": "^11.1.12",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "zenscroll": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
